# widget-backend

./: .gitignore  pom.xml
src/main/java/com/huobi/jp/widget/backend/: WidgetBackendApplication.java
src/main/java/com/huobi/jp/widget/backend/controller/: BitflyerPriceController.java  ExchangePriceController.java
src/main/java/com/huobi/jp/widget/backend/manager/: BitflyerPriceManager.java  ExchangePriceManager.java
src/main/java/com/huobi/jp/widget/backend/manager/model/: ZaifPriceModel.java
src/test/java/com/huobi/jp/widget/backend/: WidgetBackendApplicationTests.java
